﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ServicosAcademicos.UMAcad {
    using System.Runtime.Serialization;
    using System;
    
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="Curso", Namespace="http://schemas.datacontract.org/2004/07/UMinhoExternalServices.InformacaoAcademic" +
        "a.BE")]
    [System.SerializableAttribute()]
    public partial class Curso : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string CodigoDGESField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string CodigoInternoInstituicaoField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string CodigoTipoCursoField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.DateTime DataRegistoA3ESField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string DescricaoTipoCursoField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string DesignacaoField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string NumRegistoA3ESField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string CodigoDGES {
            get {
                return this.CodigoDGESField;
            }
            set {
                if ((object.ReferenceEquals(this.CodigoDGESField, value) != true)) {
                    this.CodigoDGESField = value;
                    this.RaisePropertyChanged("CodigoDGES");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string CodigoInternoInstituicao {
            get {
                return this.CodigoInternoInstituicaoField;
            }
            set {
                if ((object.ReferenceEquals(this.CodigoInternoInstituicaoField, value) != true)) {
                    this.CodigoInternoInstituicaoField = value;
                    this.RaisePropertyChanged("CodigoInternoInstituicao");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string CodigoTipoCurso {
            get {
                return this.CodigoTipoCursoField;
            }
            set {
                if ((object.ReferenceEquals(this.CodigoTipoCursoField, value) != true)) {
                    this.CodigoTipoCursoField = value;
                    this.RaisePropertyChanged("CodigoTipoCurso");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.DateTime DataRegistoA3ES {
            get {
                return this.DataRegistoA3ESField;
            }
            set {
                if ((this.DataRegistoA3ESField.Equals(value) != true)) {
                    this.DataRegistoA3ESField = value;
                    this.RaisePropertyChanged("DataRegistoA3ES");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string DescricaoTipoCurso {
            get {
                return this.DescricaoTipoCursoField;
            }
            set {
                if ((object.ReferenceEquals(this.DescricaoTipoCursoField, value) != true)) {
                    this.DescricaoTipoCursoField = value;
                    this.RaisePropertyChanged("DescricaoTipoCurso");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Designacao {
            get {
                return this.DesignacaoField;
            }
            set {
                if ((object.ReferenceEquals(this.DesignacaoField, value) != true)) {
                    this.DesignacaoField = value;
                    this.RaisePropertyChanged("Designacao");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string NumRegistoA3ES {
            get {
                return this.NumRegistoA3ESField;
            }
            set {
                if ((object.ReferenceEquals(this.NumRegistoA3ESField, value) != true)) {
                    this.NumRegistoA3ESField = value;
                    this.RaisePropertyChanged("NumRegistoA3ES");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="Aluno", Namespace="http://schemas.datacontract.org/2004/07/UMinhoExternalServices.InformacaoAcademic" +
        "a.BE")]
    [System.SerializableAttribute()]
    public partial class Aluno : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.DateTime DataNascimentoField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.DateTime DataVacinaAntitetanicaField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string EstadoCivilField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string EstudanteIDField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private bool FalecidoField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string FotografiaField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string IdentificadorInternoField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string NIFField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string NacionalidadeField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string NaturalidadeField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string NomeField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string NomeMaeField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string NomePaiField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string NumDocIdentificacaoField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string PaisEmissaoDocIdentificacaoField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string PassaporteField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string SexoField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string TipoDocIdentificacaoField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private bool VacinaAntitetanicaField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.DateTime DataNascimento {
            get {
                return this.DataNascimentoField;
            }
            set {
                if ((this.DataNascimentoField.Equals(value) != true)) {
                    this.DataNascimentoField = value;
                    this.RaisePropertyChanged("DataNascimento");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.DateTime DataVacinaAntitetanica {
            get {
                return this.DataVacinaAntitetanicaField;
            }
            set {
                if ((this.DataVacinaAntitetanicaField.Equals(value) != true)) {
                    this.DataVacinaAntitetanicaField = value;
                    this.RaisePropertyChanged("DataVacinaAntitetanica");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string EstadoCivil {
            get {
                return this.EstadoCivilField;
            }
            set {
                if ((object.ReferenceEquals(this.EstadoCivilField, value) != true)) {
                    this.EstadoCivilField = value;
                    this.RaisePropertyChanged("EstadoCivil");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string EstudanteID {
            get {
                return this.EstudanteIDField;
            }
            set {
                if ((object.ReferenceEquals(this.EstudanteIDField, value) != true)) {
                    this.EstudanteIDField = value;
                    this.RaisePropertyChanged("EstudanteID");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public bool Falecido {
            get {
                return this.FalecidoField;
            }
            set {
                if ((this.FalecidoField.Equals(value) != true)) {
                    this.FalecidoField = value;
                    this.RaisePropertyChanged("Falecido");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Fotografia {
            get {
                return this.FotografiaField;
            }
            set {
                if ((object.ReferenceEquals(this.FotografiaField, value) != true)) {
                    this.FotografiaField = value;
                    this.RaisePropertyChanged("Fotografia");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string IdentificadorInterno {
            get {
                return this.IdentificadorInternoField;
            }
            set {
                if ((object.ReferenceEquals(this.IdentificadorInternoField, value) != true)) {
                    this.IdentificadorInternoField = value;
                    this.RaisePropertyChanged("IdentificadorInterno");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string NIF {
            get {
                return this.NIFField;
            }
            set {
                if ((object.ReferenceEquals(this.NIFField, value) != true)) {
                    this.NIFField = value;
                    this.RaisePropertyChanged("NIF");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Nacionalidade {
            get {
                return this.NacionalidadeField;
            }
            set {
                if ((object.ReferenceEquals(this.NacionalidadeField, value) != true)) {
                    this.NacionalidadeField = value;
                    this.RaisePropertyChanged("Nacionalidade");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Naturalidade {
            get {
                return this.NaturalidadeField;
            }
            set {
                if ((object.ReferenceEquals(this.NaturalidadeField, value) != true)) {
                    this.NaturalidadeField = value;
                    this.RaisePropertyChanged("Naturalidade");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Nome {
            get {
                return this.NomeField;
            }
            set {
                if ((object.ReferenceEquals(this.NomeField, value) != true)) {
                    this.NomeField = value;
                    this.RaisePropertyChanged("Nome");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string NomeMae {
            get {
                return this.NomeMaeField;
            }
            set {
                if ((object.ReferenceEquals(this.NomeMaeField, value) != true)) {
                    this.NomeMaeField = value;
                    this.RaisePropertyChanged("NomeMae");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string NomePai {
            get {
                return this.NomePaiField;
            }
            set {
                if ((object.ReferenceEquals(this.NomePaiField, value) != true)) {
                    this.NomePaiField = value;
                    this.RaisePropertyChanged("NomePai");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string NumDocIdentificacao {
            get {
                return this.NumDocIdentificacaoField;
            }
            set {
                if ((object.ReferenceEquals(this.NumDocIdentificacaoField, value) != true)) {
                    this.NumDocIdentificacaoField = value;
                    this.RaisePropertyChanged("NumDocIdentificacao");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string PaisEmissaoDocIdentificacao {
            get {
                return this.PaisEmissaoDocIdentificacaoField;
            }
            set {
                if ((object.ReferenceEquals(this.PaisEmissaoDocIdentificacaoField, value) != true)) {
                    this.PaisEmissaoDocIdentificacaoField = value;
                    this.RaisePropertyChanged("PaisEmissaoDocIdentificacao");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Passaporte {
            get {
                return this.PassaporteField;
            }
            set {
                if ((object.ReferenceEquals(this.PassaporteField, value) != true)) {
                    this.PassaporteField = value;
                    this.RaisePropertyChanged("Passaporte");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Sexo {
            get {
                return this.SexoField;
            }
            set {
                if ((object.ReferenceEquals(this.SexoField, value) != true)) {
                    this.SexoField = value;
                    this.RaisePropertyChanged("Sexo");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string TipoDocIdentificacao {
            get {
                return this.TipoDocIdentificacaoField;
            }
            set {
                if ((object.ReferenceEquals(this.TipoDocIdentificacaoField, value) != true)) {
                    this.TipoDocIdentificacaoField = value;
                    this.RaisePropertyChanged("TipoDocIdentificacao");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public bool VacinaAntitetanica {
            get {
                return this.VacinaAntitetanicaField;
            }
            set {
                if ((this.VacinaAntitetanicaField.Equals(value) != true)) {
                    this.VacinaAntitetanicaField = value;
                    this.RaisePropertyChanged("VacinaAntitetanica");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="TipoCurso", Namespace="http://schemas.datacontract.org/2004/07/UMinhoExternalServices.InformacaoAcademic" +
        "a.BE")]
    [System.SerializableAttribute()]
    public partial class TipoCurso : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string CodigoField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string DescricaoField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Codigo {
            get {
                return this.CodigoField;
            }
            set {
                if ((object.ReferenceEquals(this.CodigoField, value) != true)) {
                    this.CodigoField = value;
                    this.RaisePropertyChanged("Codigo");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Descricao {
            get {
                return this.DescricaoField;
            }
            set {
                if ((object.ReferenceEquals(this.DescricaoField, value) != true)) {
                    this.DescricaoField = value;
                    this.RaisePropertyChanged("Descricao");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="RegimeFuncionamento", Namespace="http://schemas.datacontract.org/2004/07/UMinhoExternalServices.InformacaoAcademic" +
        "a.BE")]
    [System.SerializableAttribute()]
    public partial class RegimeFuncionamento : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string CodigoField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string DescricaoField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Codigo {
            get {
                return this.CodigoField;
            }
            set {
                if ((object.ReferenceEquals(this.CodigoField, value) != true)) {
                    this.CodigoField = value;
                    this.RaisePropertyChanged("Codigo");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Descricao {
            get {
                return this.DescricaoField;
            }
            set {
                if ((object.ReferenceEquals(this.DescricaoField, value) != true)) {
                    this.DescricaoField = value;
                    this.RaisePropertyChanged("Descricao");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="Plano", Namespace="http://schemas.datacontract.org/2004/07/UMinhoExternalServices.InformacaoAcademic" +
        "a.BE")]
    [System.SerializableAttribute()]
    public partial class Plano : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int AnoLetivoFinalField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int AnoLetivoInicialField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string CodigoField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string CodigoCursoDGESField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string DesignacaoField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int DuracaoAnosField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int ECTSField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int ECTSParteEscolarField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string TipoDePlanoField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int AnoLetivoFinal {
            get {
                return this.AnoLetivoFinalField;
            }
            set {
                if ((this.AnoLetivoFinalField.Equals(value) != true)) {
                    this.AnoLetivoFinalField = value;
                    this.RaisePropertyChanged("AnoLetivoFinal");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int AnoLetivoInicial {
            get {
                return this.AnoLetivoInicialField;
            }
            set {
                if ((this.AnoLetivoInicialField.Equals(value) != true)) {
                    this.AnoLetivoInicialField = value;
                    this.RaisePropertyChanged("AnoLetivoInicial");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Codigo {
            get {
                return this.CodigoField;
            }
            set {
                if ((object.ReferenceEquals(this.CodigoField, value) != true)) {
                    this.CodigoField = value;
                    this.RaisePropertyChanged("Codigo");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string CodigoCursoDGES {
            get {
                return this.CodigoCursoDGESField;
            }
            set {
                if ((object.ReferenceEquals(this.CodigoCursoDGESField, value) != true)) {
                    this.CodigoCursoDGESField = value;
                    this.RaisePropertyChanged("CodigoCursoDGES");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Designacao {
            get {
                return this.DesignacaoField;
            }
            set {
                if ((object.ReferenceEquals(this.DesignacaoField, value) != true)) {
                    this.DesignacaoField = value;
                    this.RaisePropertyChanged("Designacao");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int DuracaoAnos {
            get {
                return this.DuracaoAnosField;
            }
            set {
                if ((this.DuracaoAnosField.Equals(value) != true)) {
                    this.DuracaoAnosField = value;
                    this.RaisePropertyChanged("DuracaoAnos");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int ECTS {
            get {
                return this.ECTSField;
            }
            set {
                if ((this.ECTSField.Equals(value) != true)) {
                    this.ECTSField = value;
                    this.RaisePropertyChanged("ECTS");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int ECTSParteEscolar {
            get {
                return this.ECTSParteEscolarField;
            }
            set {
                if ((this.ECTSParteEscolarField.Equals(value) != true)) {
                    this.ECTSParteEscolarField = value;
                    this.RaisePropertyChanged("ECTSParteEscolar");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string TipoDePlano {
            get {
                return this.TipoDePlanoField;
            }
            set {
                if ((object.ReferenceEquals(this.TipoDePlanoField, value) != true)) {
                    this.TipoDePlanoField = value;
                    this.RaisePropertyChanged("TipoDePlano");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="UnidadeCurricular", Namespace="http://schemas.datacontract.org/2004/07/UMinhoExternalServices.InformacaoAcademic" +
        "a.BE")]
    [System.SerializableAttribute()]
    public partial class UnidadeCurricular : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int AnoCurricularField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string AreaCientificaField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string CodigoCursoDGESField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string CodigoPlanoField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int CreditosECTSField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string EntidadeResponsavelField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string GrupoOpcionalCodigoField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string GrupoOpcionalDescricaoField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private bool IncluidaParteEscolarField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private bool OpcionalField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string PeriodoAulasField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private decimal TempoTrabalhoField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string UCCodigoField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string UCNomeField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int AnoCurricular {
            get {
                return this.AnoCurricularField;
            }
            set {
                if ((this.AnoCurricularField.Equals(value) != true)) {
                    this.AnoCurricularField = value;
                    this.RaisePropertyChanged("AnoCurricular");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string AreaCientifica {
            get {
                return this.AreaCientificaField;
            }
            set {
                if ((object.ReferenceEquals(this.AreaCientificaField, value) != true)) {
                    this.AreaCientificaField = value;
                    this.RaisePropertyChanged("AreaCientifica");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string CodigoCursoDGES {
            get {
                return this.CodigoCursoDGESField;
            }
            set {
                if ((object.ReferenceEquals(this.CodigoCursoDGESField, value) != true)) {
                    this.CodigoCursoDGESField = value;
                    this.RaisePropertyChanged("CodigoCursoDGES");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string CodigoPlano {
            get {
                return this.CodigoPlanoField;
            }
            set {
                if ((object.ReferenceEquals(this.CodigoPlanoField, value) != true)) {
                    this.CodigoPlanoField = value;
                    this.RaisePropertyChanged("CodigoPlano");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int CreditosECTS {
            get {
                return this.CreditosECTSField;
            }
            set {
                if ((this.CreditosECTSField.Equals(value) != true)) {
                    this.CreditosECTSField = value;
                    this.RaisePropertyChanged("CreditosECTS");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string EntidadeResponsavel {
            get {
                return this.EntidadeResponsavelField;
            }
            set {
                if ((object.ReferenceEquals(this.EntidadeResponsavelField, value) != true)) {
                    this.EntidadeResponsavelField = value;
                    this.RaisePropertyChanged("EntidadeResponsavel");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string GrupoOpcionalCodigo {
            get {
                return this.GrupoOpcionalCodigoField;
            }
            set {
                if ((object.ReferenceEquals(this.GrupoOpcionalCodigoField, value) != true)) {
                    this.GrupoOpcionalCodigoField = value;
                    this.RaisePropertyChanged("GrupoOpcionalCodigo");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string GrupoOpcionalDescricao {
            get {
                return this.GrupoOpcionalDescricaoField;
            }
            set {
                if ((object.ReferenceEquals(this.GrupoOpcionalDescricaoField, value) != true)) {
                    this.GrupoOpcionalDescricaoField = value;
                    this.RaisePropertyChanged("GrupoOpcionalDescricao");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public bool IncluidaParteEscolar {
            get {
                return this.IncluidaParteEscolarField;
            }
            set {
                if ((this.IncluidaParteEscolarField.Equals(value) != true)) {
                    this.IncluidaParteEscolarField = value;
                    this.RaisePropertyChanged("IncluidaParteEscolar");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public bool Opcional {
            get {
                return this.OpcionalField;
            }
            set {
                if ((this.OpcionalField.Equals(value) != true)) {
                    this.OpcionalField = value;
                    this.RaisePropertyChanged("Opcional");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string PeriodoAulas {
            get {
                return this.PeriodoAulasField;
            }
            set {
                if ((object.ReferenceEquals(this.PeriodoAulasField, value) != true)) {
                    this.PeriodoAulasField = value;
                    this.RaisePropertyChanged("PeriodoAulas");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public decimal TempoTrabalho {
            get {
                return this.TempoTrabalhoField;
            }
            set {
                if ((this.TempoTrabalhoField.Equals(value) != true)) {
                    this.TempoTrabalhoField = value;
                    this.RaisePropertyChanged("TempoTrabalho");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string UCCodigo {
            get {
                return this.UCCodigoField;
            }
            set {
                if ((object.ReferenceEquals(this.UCCodigoField, value) != true)) {
                    this.UCCodigoField = value;
                    this.RaisePropertyChanged("UCCodigo");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string UCNome {
            get {
                return this.UCNomeField;
            }
            set {
                if ((object.ReferenceEquals(this.UCNomeField, value) != true)) {
                    this.UCNomeField = value;
                    this.RaisePropertyChanged("UCNome");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="CandidaturaCurso", Namespace="http://schemas.datacontract.org/2004/07/UMinhoExternalServices.InformacaoAcademic" +
        "a.BE")]
    [System.SerializableAttribute()]
    public partial class CandidaturaCurso : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string AnoLetivoField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string CodigoDGESField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private bool ColocadoField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.DateTime DataCandidaturaField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string FaseField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string IdentificadorInternoField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string NIFField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string NomeField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string NumDocIdentificaoField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string PaisEmissaoDocIdentificacaoField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string PaisNIFField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string RegimeIngressoField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string TipoDocIdentificacaoField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string AnoLetivo {
            get {
                return this.AnoLetivoField;
            }
            set {
                if ((object.ReferenceEquals(this.AnoLetivoField, value) != true)) {
                    this.AnoLetivoField = value;
                    this.RaisePropertyChanged("AnoLetivo");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string CodigoDGES {
            get {
                return this.CodigoDGESField;
            }
            set {
                if ((object.ReferenceEquals(this.CodigoDGESField, value) != true)) {
                    this.CodigoDGESField = value;
                    this.RaisePropertyChanged("CodigoDGES");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public bool Colocado {
            get {
                return this.ColocadoField;
            }
            set {
                if ((this.ColocadoField.Equals(value) != true)) {
                    this.ColocadoField = value;
                    this.RaisePropertyChanged("Colocado");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.DateTime DataCandidatura {
            get {
                return this.DataCandidaturaField;
            }
            set {
                if ((this.DataCandidaturaField.Equals(value) != true)) {
                    this.DataCandidaturaField = value;
                    this.RaisePropertyChanged("DataCandidatura");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Fase {
            get {
                return this.FaseField;
            }
            set {
                if ((object.ReferenceEquals(this.FaseField, value) != true)) {
                    this.FaseField = value;
                    this.RaisePropertyChanged("Fase");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string IdentificadorInterno {
            get {
                return this.IdentificadorInternoField;
            }
            set {
                if ((object.ReferenceEquals(this.IdentificadorInternoField, value) != true)) {
                    this.IdentificadorInternoField = value;
                    this.RaisePropertyChanged("IdentificadorInterno");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string NIF {
            get {
                return this.NIFField;
            }
            set {
                if ((object.ReferenceEquals(this.NIFField, value) != true)) {
                    this.NIFField = value;
                    this.RaisePropertyChanged("NIF");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Nome {
            get {
                return this.NomeField;
            }
            set {
                if ((object.ReferenceEquals(this.NomeField, value) != true)) {
                    this.NomeField = value;
                    this.RaisePropertyChanged("Nome");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string NumDocIdentificao {
            get {
                return this.NumDocIdentificaoField;
            }
            set {
                if ((object.ReferenceEquals(this.NumDocIdentificaoField, value) != true)) {
                    this.NumDocIdentificaoField = value;
                    this.RaisePropertyChanged("NumDocIdentificao");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string PaisEmissaoDocIdentificacao {
            get {
                return this.PaisEmissaoDocIdentificacaoField;
            }
            set {
                if ((object.ReferenceEquals(this.PaisEmissaoDocIdentificacaoField, value) != true)) {
                    this.PaisEmissaoDocIdentificacaoField = value;
                    this.RaisePropertyChanged("PaisEmissaoDocIdentificacao");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string PaisNIF {
            get {
                return this.PaisNIFField;
            }
            set {
                if ((object.ReferenceEquals(this.PaisNIFField, value) != true)) {
                    this.PaisNIFField = value;
                    this.RaisePropertyChanged("PaisNIF");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string RegimeIngresso {
            get {
                return this.RegimeIngressoField;
            }
            set {
                if ((object.ReferenceEquals(this.RegimeIngressoField, value) != true)) {
                    this.RegimeIngressoField = value;
                    this.RaisePropertyChanged("RegimeIngresso");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string TipoDocIdentificacao {
            get {
                return this.TipoDocIdentificacaoField;
            }
            set {
                if ((object.ReferenceEquals(this.TipoDocIdentificacaoField, value) != true)) {
                    this.TipoDocIdentificacaoField = value;
                    this.RaisePropertyChanged("TipoDocIdentificacao");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="InscricaoCurso", Namespace="http://schemas.datacontract.org/2004/07/UMinhoExternalServices.InformacaoAcademic" +
        "a.BE")]
    [System.SerializableAttribute()]
    public partial class InscricaoCurso : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int AnoCurricularField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string AnoLetivoField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string CodigoDGESField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.DateTime DataInscricaoField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string EstatutosField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string IdentificadorInternoField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string NumDocIdentificaoField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string PaisEmissaoDocIdentificacaoField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string RegimeFrequenciaField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string RegimeFuncionamentoCursoField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string RegimeInscricaoField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.DateTime TeseDataLimiteField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string TeseJuriField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string TeseTemaField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string TipoDocIdentificacaoField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private bool ValidaField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int AnoCurricular {
            get {
                return this.AnoCurricularField;
            }
            set {
                if ((this.AnoCurricularField.Equals(value) != true)) {
                    this.AnoCurricularField = value;
                    this.RaisePropertyChanged("AnoCurricular");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string AnoLetivo {
            get {
                return this.AnoLetivoField;
            }
            set {
                if ((object.ReferenceEquals(this.AnoLetivoField, value) != true)) {
                    this.AnoLetivoField = value;
                    this.RaisePropertyChanged("AnoLetivo");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string CodigoDGES {
            get {
                return this.CodigoDGESField;
            }
            set {
                if ((object.ReferenceEquals(this.CodigoDGESField, value) != true)) {
                    this.CodigoDGESField = value;
                    this.RaisePropertyChanged("CodigoDGES");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.DateTime DataInscricao {
            get {
                return this.DataInscricaoField;
            }
            set {
                if ((this.DataInscricaoField.Equals(value) != true)) {
                    this.DataInscricaoField = value;
                    this.RaisePropertyChanged("DataInscricao");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Estatutos {
            get {
                return this.EstatutosField;
            }
            set {
                if ((object.ReferenceEquals(this.EstatutosField, value) != true)) {
                    this.EstatutosField = value;
                    this.RaisePropertyChanged("Estatutos");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string IdentificadorInterno {
            get {
                return this.IdentificadorInternoField;
            }
            set {
                if ((object.ReferenceEquals(this.IdentificadorInternoField, value) != true)) {
                    this.IdentificadorInternoField = value;
                    this.RaisePropertyChanged("IdentificadorInterno");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string NumDocIdentificao {
            get {
                return this.NumDocIdentificaoField;
            }
            set {
                if ((object.ReferenceEquals(this.NumDocIdentificaoField, value) != true)) {
                    this.NumDocIdentificaoField = value;
                    this.RaisePropertyChanged("NumDocIdentificao");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string PaisEmissaoDocIdentificacao {
            get {
                return this.PaisEmissaoDocIdentificacaoField;
            }
            set {
                if ((object.ReferenceEquals(this.PaisEmissaoDocIdentificacaoField, value) != true)) {
                    this.PaisEmissaoDocIdentificacaoField = value;
                    this.RaisePropertyChanged("PaisEmissaoDocIdentificacao");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string RegimeFrequencia {
            get {
                return this.RegimeFrequenciaField;
            }
            set {
                if ((object.ReferenceEquals(this.RegimeFrequenciaField, value) != true)) {
                    this.RegimeFrequenciaField = value;
                    this.RaisePropertyChanged("RegimeFrequencia");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string RegimeFuncionamentoCurso {
            get {
                return this.RegimeFuncionamentoCursoField;
            }
            set {
                if ((object.ReferenceEquals(this.RegimeFuncionamentoCursoField, value) != true)) {
                    this.RegimeFuncionamentoCursoField = value;
                    this.RaisePropertyChanged("RegimeFuncionamentoCurso");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string RegimeInscricao {
            get {
                return this.RegimeInscricaoField;
            }
            set {
                if ((object.ReferenceEquals(this.RegimeInscricaoField, value) != true)) {
                    this.RegimeInscricaoField = value;
                    this.RaisePropertyChanged("RegimeInscricao");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.DateTime TeseDataLimite {
            get {
                return this.TeseDataLimiteField;
            }
            set {
                if ((this.TeseDataLimiteField.Equals(value) != true)) {
                    this.TeseDataLimiteField = value;
                    this.RaisePropertyChanged("TeseDataLimite");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string TeseJuri {
            get {
                return this.TeseJuriField;
            }
            set {
                if ((object.ReferenceEquals(this.TeseJuriField, value) != true)) {
                    this.TeseJuriField = value;
                    this.RaisePropertyChanged("TeseJuri");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string TeseTema {
            get {
                return this.TeseTemaField;
            }
            set {
                if ((object.ReferenceEquals(this.TeseTemaField, value) != true)) {
                    this.TeseTemaField = value;
                    this.RaisePropertyChanged("TeseTema");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string TipoDocIdentificacao {
            get {
                return this.TipoDocIdentificacaoField;
            }
            set {
                if ((object.ReferenceEquals(this.TipoDocIdentificacaoField, value) != true)) {
                    this.TipoDocIdentificacaoField = value;
                    this.RaisePropertyChanged("TipoDocIdentificacao");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public bool Valida {
            get {
                return this.ValidaField;
            }
            set {
                if ((this.ValidaField.Equals(value) != true)) {
                    this.ValidaField = value;
                    this.RaisePropertyChanged("Valida");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(Namespace="http://wse.uminho.pt", ConfigurationName="UMAcad.iinformacao_academica")]
    public interface iinformacao_academica {
        
        [System.ServiceModel.OperationContractAttribute(Action="http://wse.uminho.pt/iinformacao_academica/getEstadoWS", ReplyAction="http://wse.uminho.pt/iinformacao_academica/getEstadoWSResponse")]
        bool getEstadoWS();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://wse.uminho.pt/iinformacao_academica/getEstadoWS", ReplyAction="http://wse.uminho.pt/iinformacao_academica/getEstadoWSResponse")]
        System.Threading.Tasks.Task<bool> getEstadoWSAsync();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://wse.uminho.pt/iinformacao_academica/getListCursos", ReplyAction="http://wse.uminho.pt/iinformacao_academica/getListCursosResponse")]
        ServicosAcademicos.UMAcad.Curso[] getListCursos();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://wse.uminho.pt/iinformacao_academica/getListCursos", ReplyAction="http://wse.uminho.pt/iinformacao_academica/getListCursosResponse")]
        System.Threading.Tasks.Task<ServicosAcademicos.UMAcad.Curso[]> getListCursosAsync();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://wse.uminho.pt/iinformacao_academica/getListAlunos", ReplyAction="http://wse.uminho.pt/iinformacao_academica/getListAlunosResponse")]
        ServicosAcademicos.UMAcad.Aluno[] getListAlunos();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://wse.uminho.pt/iinformacao_academica/getListAlunos", ReplyAction="http://wse.uminho.pt/iinformacao_academica/getListAlunosResponse")]
        System.Threading.Tasks.Task<ServicosAcademicos.UMAcad.Aluno[]> getListAlunosAsync();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://wse.uminho.pt/iinformacao_academica/getListTiposCurso", ReplyAction="http://wse.uminho.pt/iinformacao_academica/getListTiposCursoResponse")]
        ServicosAcademicos.UMAcad.TipoCurso[] getListTiposCurso();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://wse.uminho.pt/iinformacao_academica/getListTiposCurso", ReplyAction="http://wse.uminho.pt/iinformacao_academica/getListTiposCursoResponse")]
        System.Threading.Tasks.Task<ServicosAcademicos.UMAcad.TipoCurso[]> getListTiposCursoAsync();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://wse.uminho.pt/iinformacao_academica/getListRegimesFuncionamento", ReplyAction="http://wse.uminho.pt/iinformacao_academica/getListRegimesFuncionamentoResponse")]
        ServicosAcademicos.UMAcad.RegimeFuncionamento[] getListRegimesFuncionamento();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://wse.uminho.pt/iinformacao_academica/getListRegimesFuncionamento", ReplyAction="http://wse.uminho.pt/iinformacao_academica/getListRegimesFuncionamentoResponse")]
        System.Threading.Tasks.Task<ServicosAcademicos.UMAcad.RegimeFuncionamento[]> getListRegimesFuncionamentoAsync();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://wse.uminho.pt/iinformacao_academica/getListAlunosPorCurso", ReplyAction="http://wse.uminho.pt/iinformacao_academica/getListAlunosPorCursoResponse")]
        ServicosAcademicos.UMAcad.Aluno[] getListAlunosPorCurso(string codigoDGES);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://wse.uminho.pt/iinformacao_academica/getListAlunosPorCurso", ReplyAction="http://wse.uminho.pt/iinformacao_academica/getListAlunosPorCursoResponse")]
        System.Threading.Tasks.Task<ServicosAcademicos.UMAcad.Aluno[]> getListAlunosPorCursoAsync(string codigoDGES);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://wse.uminho.pt/iinformacao_academica/getListPlanosPorCurso", ReplyAction="http://wse.uminho.pt/iinformacao_academica/getListPlanosPorCursoResponse")]
        ServicosAcademicos.UMAcad.Plano[] getListPlanosPorCurso(string codigoDGES);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://wse.uminho.pt/iinformacao_academica/getListPlanosPorCurso", ReplyAction="http://wse.uminho.pt/iinformacao_academica/getListPlanosPorCursoResponse")]
        System.Threading.Tasks.Task<ServicosAcademicos.UMAcad.Plano[]> getListPlanosPorCursoAsync(string codigoDGES);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://wse.uminho.pt/iinformacao_academica/getListPlanosPorCursoPorAnoLetivo", ReplyAction="http://wse.uminho.pt/iinformacao_academica/getListPlanosPorCursoPorAnoLetivoRespo" +
            "nse")]
        ServicosAcademicos.UMAcad.Plano[] getListPlanosPorCursoPorAnoLetivo(string codigoDGES, int anoLetivo);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://wse.uminho.pt/iinformacao_academica/getListPlanosPorCursoPorAnoLetivo", ReplyAction="http://wse.uminho.pt/iinformacao_academica/getListPlanosPorCursoPorAnoLetivoRespo" +
            "nse")]
        System.Threading.Tasks.Task<ServicosAcademicos.UMAcad.Plano[]> getListPlanosPorCursoPorAnoLetivoAsync(string codigoDGES, int anoLetivo);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://wse.uminho.pt/iinformacao_academica/getListUCsPorCursoPlano", ReplyAction="http://wse.uminho.pt/iinformacao_academica/getListUCsPorCursoPlanoResponse")]
        ServicosAcademicos.UMAcad.UnidadeCurricular[] getListUCsPorCursoPlano(string codigoDGES, string codigoPlano);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://wse.uminho.pt/iinformacao_academica/getListUCsPorCursoPlano", ReplyAction="http://wse.uminho.pt/iinformacao_academica/getListUCsPorCursoPlanoResponse")]
        System.Threading.Tasks.Task<ServicosAcademicos.UMAcad.UnidadeCurricular[]> getListUCsPorCursoPlanoAsync(string codigoDGES, string codigoPlano);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://wse.uminho.pt/iinformacao_academica/getListCandidaturasPorCursoPorAnoLetiv" +
            "o", ReplyAction="http://wse.uminho.pt/iinformacao_academica/getListCandidaturasPorCursoPorAnoLetiv" +
            "oResponse")]
        ServicosAcademicos.UMAcad.CandidaturaCurso[] getListCandidaturasPorCursoPorAnoLetivo(string codigoDGES, int anoLetivo);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://wse.uminho.pt/iinformacao_academica/getListCandidaturasPorCursoPorAnoLetiv" +
            "o", ReplyAction="http://wse.uminho.pt/iinformacao_academica/getListCandidaturasPorCursoPorAnoLetiv" +
            "oResponse")]
        System.Threading.Tasks.Task<ServicosAcademicos.UMAcad.CandidaturaCurso[]> getListCandidaturasPorCursoPorAnoLetivoAsync(string codigoDGES, int anoLetivo);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://wse.uminho.pt/iinformacao_academica/getListInscricoesPorCursoPorAnoLetivo", ReplyAction="http://wse.uminho.pt/iinformacao_academica/getListInscricoesPorCursoPorAnoLetivoR" +
            "esponse")]
        ServicosAcademicos.UMAcad.InscricaoCurso[] getListInscricoesPorCursoPorAnoLetivo(string codigoDGES, int anoLetivo);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://wse.uminho.pt/iinformacao_academica/getListInscricoesPorCursoPorAnoLetivo", ReplyAction="http://wse.uminho.pt/iinformacao_academica/getListInscricoesPorCursoPorAnoLetivoR" +
            "esponse")]
        System.Threading.Tasks.Task<ServicosAcademicos.UMAcad.InscricaoCurso[]> getListInscricoesPorCursoPorAnoLetivoAsync(string codigoDGES, int anoLetivo);
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface iinformacao_academicaChannel : ServicosAcademicos.UMAcad.iinformacao_academica, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class iinformacao_academicaClient : System.ServiceModel.ClientBase<ServicosAcademicos.UMAcad.iinformacao_academica>, ServicosAcademicos.UMAcad.iinformacao_academica {
        
        public iinformacao_academicaClient() {
        }
        
        public iinformacao_academicaClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public iinformacao_academicaClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public iinformacao_academicaClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public iinformacao_academicaClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        public bool getEstadoWS() {
            return base.Channel.getEstadoWS();
        }
        
        public System.Threading.Tasks.Task<bool> getEstadoWSAsync() {
            return base.Channel.getEstadoWSAsync();
        }
        
        public ServicosAcademicos.UMAcad.Curso[] getListCursos() {
            return base.Channel.getListCursos();
        }
        
        public System.Threading.Tasks.Task<ServicosAcademicos.UMAcad.Curso[]> getListCursosAsync() {
            return base.Channel.getListCursosAsync();
        }
        
        public ServicosAcademicos.UMAcad.Aluno[] getListAlunos() {
            return base.Channel.getListAlunos();
        }
        
        public System.Threading.Tasks.Task<ServicosAcademicos.UMAcad.Aluno[]> getListAlunosAsync() {
            return base.Channel.getListAlunosAsync();
        }
        
        public ServicosAcademicos.UMAcad.TipoCurso[] getListTiposCurso() {
            return base.Channel.getListTiposCurso();
        }
        
        public System.Threading.Tasks.Task<ServicosAcademicos.UMAcad.TipoCurso[]> getListTiposCursoAsync() {
            return base.Channel.getListTiposCursoAsync();
        }
        
        public ServicosAcademicos.UMAcad.RegimeFuncionamento[] getListRegimesFuncionamento() {
            return base.Channel.getListRegimesFuncionamento();
        }
        
        public System.Threading.Tasks.Task<ServicosAcademicos.UMAcad.RegimeFuncionamento[]> getListRegimesFuncionamentoAsync() {
            return base.Channel.getListRegimesFuncionamentoAsync();
        }
        
        public ServicosAcademicos.UMAcad.Aluno[] getListAlunosPorCurso(string codigoDGES) {
            return base.Channel.getListAlunosPorCurso(codigoDGES);
        }
        
        public System.Threading.Tasks.Task<ServicosAcademicos.UMAcad.Aluno[]> getListAlunosPorCursoAsync(string codigoDGES) {
            return base.Channel.getListAlunosPorCursoAsync(codigoDGES);
        }
        
        public ServicosAcademicos.UMAcad.Plano[] getListPlanosPorCurso(string codigoDGES) {
            return base.Channel.getListPlanosPorCurso(codigoDGES);
        }
        
        public System.Threading.Tasks.Task<ServicosAcademicos.UMAcad.Plano[]> getListPlanosPorCursoAsync(string codigoDGES) {
            return base.Channel.getListPlanosPorCursoAsync(codigoDGES);
        }
        
        public ServicosAcademicos.UMAcad.Plano[] getListPlanosPorCursoPorAnoLetivo(string codigoDGES, int anoLetivo) {
            return base.Channel.getListPlanosPorCursoPorAnoLetivo(codigoDGES, anoLetivo);
        }
        
        public System.Threading.Tasks.Task<ServicosAcademicos.UMAcad.Plano[]> getListPlanosPorCursoPorAnoLetivoAsync(string codigoDGES, int anoLetivo) {
            return base.Channel.getListPlanosPorCursoPorAnoLetivoAsync(codigoDGES, anoLetivo);
        }
        
        public ServicosAcademicos.UMAcad.UnidadeCurricular[] getListUCsPorCursoPlano(string codigoDGES, string codigoPlano) {
            return base.Channel.getListUCsPorCursoPlano(codigoDGES, codigoPlano);
        }
        
        public System.Threading.Tasks.Task<ServicosAcademicos.UMAcad.UnidadeCurricular[]> getListUCsPorCursoPlanoAsync(string codigoDGES, string codigoPlano) {
            return base.Channel.getListUCsPorCursoPlanoAsync(codigoDGES, codigoPlano);
        }
        
        public ServicosAcademicos.UMAcad.CandidaturaCurso[] getListCandidaturasPorCursoPorAnoLetivo(string codigoDGES, int anoLetivo) {
            return base.Channel.getListCandidaturasPorCursoPorAnoLetivo(codigoDGES, anoLetivo);
        }
        
        public System.Threading.Tasks.Task<ServicosAcademicos.UMAcad.CandidaturaCurso[]> getListCandidaturasPorCursoPorAnoLetivoAsync(string codigoDGES, int anoLetivo) {
            return base.Channel.getListCandidaturasPorCursoPorAnoLetivoAsync(codigoDGES, anoLetivo);
        }
        
        public ServicosAcademicos.UMAcad.InscricaoCurso[] getListInscricoesPorCursoPorAnoLetivo(string codigoDGES, int anoLetivo) {
            return base.Channel.getListInscricoesPorCursoPorAnoLetivo(codigoDGES, anoLetivo);
        }
        
        public System.Threading.Tasks.Task<ServicosAcademicos.UMAcad.InscricaoCurso[]> getListInscricoesPorCursoPorAnoLetivoAsync(string codigoDGES, int anoLetivo) {
            return base.Channel.getListInscricoesPorCursoPorAnoLetivoAsync(codigoDGES, anoLetivo);
        }
    }
}
