﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ServicosAcademicos.wsRequerimentos {
    using System.Runtime.Serialization;
    using System;
    
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="acadResult", Namespace="https://api.utad.pt/")]
    [System.SerializableAttribute()]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(ServicosAcademicos.wsRequerimentos.acadResultListObjects))]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(ServicosAcademicos.wsRequerimentos.acadResultListWorkflows))]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(ServicosAcademicos.wsRequerimentos.acadResultObjectID))]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(ServicosAcademicos.wsRequerimentos.acadResultWorkflow))]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(ServicosAcademicos.wsRequerimentos.acadResultPermiteNovoRequerimento))]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(ServicosAcademicos.wsRequerimentos.acadResultListarDocumentos))]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(ServicosAcademicos.wsRequerimentos.acadResultWorkflowID))]
    public partial class acadResult : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string codeField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string descriptionField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string code {
            get {
                return this.codeField;
            }
            set {
                if ((object.ReferenceEquals(this.codeField, value) != true)) {
                    this.codeField = value;
                    this.RaisePropertyChanged("code");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string description {
            get {
                return this.descriptionField;
            }
            set {
                if ((object.ReferenceEquals(this.descriptionField, value) != true)) {
                    this.descriptionField = value;
                    this.RaisePropertyChanged("description");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="acadResultListObjects", Namespace="https://api.utad.pt/")]
    [System.SerializableAttribute()]
    public partial class acadResultListObjects : ServicosAcademicos.wsRequerimentos.acadResult {
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private ServicosAcademicos.wsRequerimentos.sigAcadDocument[] handlesField;
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public ServicosAcademicos.wsRequerimentos.sigAcadDocument[] handles {
            get {
                return this.handlesField;
            }
            set {
                if ((object.ReferenceEquals(this.handlesField, value) != true)) {
                    this.handlesField = value;
                    this.RaisePropertyChanged("handles");
                }
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="acadResultListWorkflows", Namespace="https://api.utad.pt/")]
    [System.SerializableAttribute()]
    public partial class acadResultListWorkflows : ServicosAcademicos.wsRequerimentos.acadResult {
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private ServicosAcademicos.wsRequerimentos.acadReqAluno[] wfsField;
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public ServicosAcademicos.wsRequerimentos.acadReqAluno[] wfs {
            get {
                return this.wfsField;
            }
            set {
                if ((object.ReferenceEquals(this.wfsField, value) != true)) {
                    this.wfsField = value;
                    this.RaisePropertyChanged("wfs");
                }
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="acadResultObjectID", Namespace="https://api.utad.pt/")]
    [System.SerializableAttribute()]
    public partial class acadResultObjectID : ServicosAcademicos.wsRequerimentos.acadResult {
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private long objectIDField;
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public long objectID {
            get {
                return this.objectIDField;
            }
            set {
                if ((this.objectIDField.Equals(value) != true)) {
                    this.objectIDField = value;
                    this.RaisePropertyChanged("objectID");
                }
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="acadResultWorkflow", Namespace="https://api.utad.pt/")]
    [System.SerializableAttribute()]
    public partial class acadResultWorkflow : ServicosAcademicos.wsRequerimentos.acadResult {
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private ServicosAcademicos.wsRequerimentos.acadReqAluno wfField;
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public ServicosAcademicos.wsRequerimentos.acadReqAluno wf {
            get {
                return this.wfField;
            }
            set {
                if ((object.ReferenceEquals(this.wfField, value) != true)) {
                    this.wfField = value;
                    this.RaisePropertyChanged("wf");
                }
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="acadResultPermiteNovoRequerimento", Namespace="https://api.utad.pt/")]
    [System.SerializableAttribute()]
    public partial class acadResultPermiteNovoRequerimento : ServicosAcademicos.wsRequerimentos.acadResult {
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private bool permiteField;
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public bool permite {
            get {
                return this.permiteField;
            }
            set {
                if ((this.permiteField.Equals(value) != true)) {
                    this.permiteField = value;
                    this.RaisePropertyChanged("permite");
                }
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="acadResultListarDocumentos", Namespace="https://api.utad.pt/")]
    [System.SerializableAttribute()]
    public partial class acadResultListarDocumentos : ServicosAcademicos.wsRequerimentos.acadResult {
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private ServicosAcademicos.wsRequerimentos.FileVersionsItem[] listField;
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public ServicosAcademicos.wsRequerimentos.FileVersionsItem[] list {
            get {
                return this.listField;
            }
            set {
                if ((object.ReferenceEquals(this.listField, value) != true)) {
                    this.listField = value;
                    this.RaisePropertyChanged("list");
                }
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="acadResultWorkflowID", Namespace="https://api.utad.pt/")]
    [System.SerializableAttribute()]
    public partial class acadResultWorkflowID : ServicosAcademicos.wsRequerimentos.acadResult {
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private long idGesdocField;
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public long idGesdoc {
            get {
                return this.idGesdocField;
            }
            set {
                if ((this.idGesdocField.Equals(value) != true)) {
                    this.idGesdocField = value;
                    this.RaisePropertyChanged("idGesdoc");
                }
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="sigAcadDocument", Namespace="https://api.utad.pt/")]
    [System.SerializableAttribute()]
    public partial class sigAcadDocument : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.DateTime dataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private long handleField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string titleField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.DateTime data {
            get {
                return this.dataField;
            }
            set {
                if ((this.dataField.Equals(value) != true)) {
                    this.dataField = value;
                    this.RaisePropertyChanged("data");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public long handle {
            get {
                return this.handleField;
            }
            set {
                if ((this.handleField.Equals(value) != true)) {
                    this.handleField = value;
                    this.RaisePropertyChanged("handle");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string title {
            get {
                return this.titleField;
            }
            set {
                if ((object.ReferenceEquals(this.titleField, value) != true)) {
                    this.titleField = value;
                    this.RaisePropertyChanged("title");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="acadReqAluno", Namespace="https://api.utad.pt/")]
    [System.SerializableAttribute()]
    public partial class acadReqAluno : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string commentField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string cursoField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.DateTime dataEstadoField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string estadoField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int iTypeIDField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private long idGesdocField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string numeroField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string refField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string siglaField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string comment {
            get {
                return this.commentField;
            }
            set {
                if ((object.ReferenceEquals(this.commentField, value) != true)) {
                    this.commentField = value;
                    this.RaisePropertyChanged("comment");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string curso {
            get {
                return this.cursoField;
            }
            set {
                if ((object.ReferenceEquals(this.cursoField, value) != true)) {
                    this.cursoField = value;
                    this.RaisePropertyChanged("curso");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.DateTime dataEstado {
            get {
                return this.dataEstadoField;
            }
            set {
                if ((this.dataEstadoField.Equals(value) != true)) {
                    this.dataEstadoField = value;
                    this.RaisePropertyChanged("dataEstado");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string estado {
            get {
                return this.estadoField;
            }
            set {
                if ((object.ReferenceEquals(this.estadoField, value) != true)) {
                    this.estadoField = value;
                    this.RaisePropertyChanged("estado");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int iTypeID {
            get {
                return this.iTypeIDField;
            }
            set {
                if ((this.iTypeIDField.Equals(value) != true)) {
                    this.iTypeIDField = value;
                    this.RaisePropertyChanged("iTypeID");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public long idGesdoc {
            get {
                return this.idGesdocField;
            }
            set {
                if ((this.idGesdocField.Equals(value) != true)) {
                    this.idGesdocField = value;
                    this.RaisePropertyChanged("idGesdoc");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string numero {
            get {
                return this.numeroField;
            }
            set {
                if ((object.ReferenceEquals(this.numeroField, value) != true)) {
                    this.numeroField = value;
                    this.RaisePropertyChanged("numero");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string @ref {
            get {
                return this.refField;
            }
            set {
                if ((object.ReferenceEquals(this.refField, value) != true)) {
                    this.refField = value;
                    this.RaisePropertyChanged("ref");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string sigla {
            get {
                return this.siglaField;
            }
            set {
                if ((object.ReferenceEquals(this.siglaField, value) != true)) {
                    this.siglaField = value;
                    this.RaisePropertyChanged("sigla");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="FileVersionsItem", Namespace="https://api.utad.pt/")]
    [System.SerializableAttribute()]
    public partial class FileVersionsItem : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string nameField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string versionField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string name {
            get {
                return this.nameField;
            }
            set {
                if ((object.ReferenceEquals(this.nameField, value) != true)) {
                    this.nameField = value;
                    this.RaisePropertyChanged("name");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string version {
            get {
                return this.versionField;
            }
            set {
                if ((object.ReferenceEquals(this.versionField, value) != true)) {
                    this.versionField = value;
                    this.RaisePropertyChanged("version");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="RequerimentoSimple", Namespace="https://api.utad.pt/")]
    [System.SerializableAttribute()]
    public partial class RequerimentoSimple : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string assuntoField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.DateTime dataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string emailField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string estadoField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string estadoSiglaField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private long idGesDocField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string textoField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string tipoField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string assunto {
            get {
                return this.assuntoField;
            }
            set {
                if ((object.ReferenceEquals(this.assuntoField, value) != true)) {
                    this.assuntoField = value;
                    this.RaisePropertyChanged("assunto");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.DateTime data {
            get {
                return this.dataField;
            }
            set {
                if ((this.dataField.Equals(value) != true)) {
                    this.dataField = value;
                    this.RaisePropertyChanged("data");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string email {
            get {
                return this.emailField;
            }
            set {
                if ((object.ReferenceEquals(this.emailField, value) != true)) {
                    this.emailField = value;
                    this.RaisePropertyChanged("email");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string estado {
            get {
                return this.estadoField;
            }
            set {
                if ((object.ReferenceEquals(this.estadoField, value) != true)) {
                    this.estadoField = value;
                    this.RaisePropertyChanged("estado");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string estadoSigla {
            get {
                return this.estadoSiglaField;
            }
            set {
                if ((object.ReferenceEquals(this.estadoSiglaField, value) != true)) {
                    this.estadoSiglaField = value;
                    this.RaisePropertyChanged("estadoSigla");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public long idGesDoc {
            get {
                return this.idGesDocField;
            }
            set {
                if ((this.idGesDocField.Equals(value) != true)) {
                    this.idGesDocField = value;
                    this.RaisePropertyChanged("idGesDoc");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string texto {
            get {
                return this.textoField;
            }
            set {
                if ((object.ReferenceEquals(this.textoField, value) != true)) {
                    this.textoField = value;
                    this.RaisePropertyChanged("texto");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string tipo {
            get {
                return this.tipoField;
            }
            set {
                if ((object.ReferenceEquals(this.tipoField, value) != true)) {
                    this.tipoField = value;
                    this.RaisePropertyChanged("tipo");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(Namespace="https://api.utad.pt/", ConfigurationName="wsRequerimentos.GdWFReqAcadService")]
    public interface GdWFReqAcadService {
        
        [System.ServiceModel.OperationContractAttribute(Action="https://api.utad.pt/GdWFReqAcadService/wsReqAcadIniciaSemTipo", ReplyAction="https://api.utad.pt/GdWFReqAcadService/wsReqAcadIniciaSemTipoResponse")]
        ServicosAcademicos.wsRequerimentos.acadResultWorkflowID wsReqAcadIniciaSemTipo(string numero, string nomeAluno, string curso, string nomeCurso, string anoLectivo, string assunto, string textoReq, string user, string key);
        
        [System.ServiceModel.OperationContractAttribute(Action="https://api.utad.pt/GdWFReqAcadService/wsReqAcadIniciaSemTipo", ReplyAction="https://api.utad.pt/GdWFReqAcadService/wsReqAcadIniciaSemTipoResponse")]
        System.Threading.Tasks.Task<ServicosAcademicos.wsRequerimentos.acadResultWorkflowID> wsReqAcadIniciaSemTipoAsync(string numero, string nomeAluno, string curso, string nomeCurso, string anoLectivo, string assunto, string textoReq, string user, string key);
        
        [System.ServiceModel.OperationContractAttribute(Action="https://api.utad.pt/GdWFReqAcadService/wsReqAcadTramita", ReplyAction="https://api.utad.pt/GdWFReqAcadService/wsReqAcadTramitaResponse")]
        ServicosAcademicos.wsRequerimentos.acadResult wsReqAcadTramita(string idGesDoc, string estado, string texto, string utilizador, string user, string key);
        
        [System.ServiceModel.OperationContractAttribute(Action="https://api.utad.pt/GdWFReqAcadService/wsReqAcadTramita", ReplyAction="https://api.utad.pt/GdWFReqAcadService/wsReqAcadTramitaResponse")]
        System.Threading.Tasks.Task<ServicosAcademicos.wsRequerimentos.acadResult> wsReqAcadTramitaAsync(string idGesDoc, string estado, string texto, string utilizador, string user, string key);
        
        [System.ServiceModel.OperationContractAttribute(Action="https://api.utad.pt/GdWFReqAcadService/wsReqAcadListaDocumentos", ReplyAction="https://api.utad.pt/GdWFReqAcadService/wsReqAcadListaDocumentosResponse")]
        ServicosAcademicos.wsRequerimentos.acadResultListObjects wsReqAcadListaDocumentos(string idGesDoc, string user, string key);
        
        [System.ServiceModel.OperationContractAttribute(Action="https://api.utad.pt/GdWFReqAcadService/wsReqAcadListaDocumentos", ReplyAction="https://api.utad.pt/GdWFReqAcadService/wsReqAcadListaDocumentosResponse")]
        System.Threading.Tasks.Task<ServicosAcademicos.wsRequerimentos.acadResultListObjects> wsReqAcadListaDocumentosAsync(string idGesDoc, string user, string key);
        
        [System.ServiceModel.OperationContractAttribute(Action="https://api.utad.pt/GdWFReqAcadService/wsReqAcadListaParaAluno", ReplyAction="https://api.utad.pt/GdWFReqAcadService/wsReqAcadListaParaAlunoResponse")]
        ServicosAcademicos.wsRequerimentos.acadResultListWorkflows wsReqAcadListaParaAluno(string numero, string estado, string user, string key);
        
        [System.ServiceModel.OperationContractAttribute(Action="https://api.utad.pt/GdWFReqAcadService/wsReqAcadListaParaAluno", ReplyAction="https://api.utad.pt/GdWFReqAcadService/wsReqAcadListaParaAlunoResponse")]
        System.Threading.Tasks.Task<ServicosAcademicos.wsRequerimentos.acadResultListWorkflows> wsReqAcadListaParaAlunoAsync(string numero, string estado, string user, string key);
        
        [System.ServiceModel.OperationContractAttribute(Action="https://api.utad.pt/GdWFReqAcadService/wsReqAcadUploadDoc", ReplyAction="https://api.utad.pt/GdWFReqAcadService/wsReqAcadUploadDocResponse")]
        ServicosAcademicos.wsRequerimentos.acadResultObjectID wsReqAcadUploadDoc(string idGesDoc, int docType, byte[] file, string fileName, string user, string key);
        
        [System.ServiceModel.OperationContractAttribute(Action="https://api.utad.pt/GdWFReqAcadService/wsReqAcadUploadDoc", ReplyAction="https://api.utad.pt/GdWFReqAcadService/wsReqAcadUploadDocResponse")]
        System.Threading.Tasks.Task<ServicosAcademicos.wsRequerimentos.acadResultObjectID> wsReqAcadUploadDocAsync(string idGesDoc, int docType, byte[] file, string fileName, string user, string key);
        
        [System.ServiceModel.OperationContractAttribute(Action="https://api.utad.pt/GdWFReqAcadService/wsReqAcadClassifica", ReplyAction="https://api.utad.pt/GdWFReqAcadService/wsReqAcadClassificaResponse")]
        ServicosAcademicos.wsRequerimentos.acadResult wsReqAcadClassifica(string idGesDoc, string tipoReq, string utilizador, string user, string key);
        
        [System.ServiceModel.OperationContractAttribute(Action="https://api.utad.pt/GdWFReqAcadService/wsReqAcadClassifica", ReplyAction="https://api.utad.pt/GdWFReqAcadService/wsReqAcadClassificaResponse")]
        System.Threading.Tasks.Task<ServicosAcademicos.wsRequerimentos.acadResult> wsReqAcadClassificaAsync(string idGesDoc, string tipoReq, string utilizador, string user, string key);
        
        [System.ServiceModel.OperationContractAttribute(Action="https://api.utad.pt/GdWFReqAcadService/wsReqAcadListaPorEstado", ReplyAction="https://api.utad.pt/GdWFReqAcadService/wsReqAcadListaPorEstadoResponse")]
        ServicosAcademicos.wsRequerimentos.acadResultListWorkflows wsReqAcadListaPorEstado(string estado, string user, string key);
        
        [System.ServiceModel.OperationContractAttribute(Action="https://api.utad.pt/GdWFReqAcadService/wsReqAcadListaPorEstado", ReplyAction="https://api.utad.pt/GdWFReqAcadService/wsReqAcadListaPorEstadoResponse")]
        System.Threading.Tasks.Task<ServicosAcademicos.wsRequerimentos.acadResultListWorkflows> wsReqAcadListaPorEstadoAsync(string estado, string user, string key);
        
        [System.ServiceModel.OperationContractAttribute(Action="https://api.utad.pt/GdWFReqAcadService/wsReqAcadDeleteDoc", ReplyAction="https://api.utad.pt/GdWFReqAcadService/wsReqAcadDeleteDocResponse")]
        ServicosAcademicos.wsRequerimentos.acadResult wsReqAcadDeleteDoc(string handleDoc, string user, string key);
        
        [System.ServiceModel.OperationContractAttribute(Action="https://api.utad.pt/GdWFReqAcadService/wsReqAcadDeleteDoc", ReplyAction="https://api.utad.pt/GdWFReqAcadService/wsReqAcadDeleteDocResponse")]
        System.Threading.Tasks.Task<ServicosAcademicos.wsRequerimentos.acadResult> wsReqAcadDeleteDocAsync(string handleDoc, string user, string key);
        
        [System.ServiceModel.OperationContractAttribute(Action="https://api.utad.pt/GdWFReqAcadService/wsReqAcadUploadVersion", ReplyAction="https://api.utad.pt/GdWFReqAcadService/wsReqAcadUploadVersionResponse")]
        ServicosAcademicos.wsRequerimentos.acadResultObjectID wsReqAcadUploadVersion(string handleDoc, string comment, byte[] file, string fileName, string user, string key);
        
        [System.ServiceModel.OperationContractAttribute(Action="https://api.utad.pt/GdWFReqAcadService/wsReqAcadUploadVersion", ReplyAction="https://api.utad.pt/GdWFReqAcadService/wsReqAcadUploadVersionResponse")]
        System.Threading.Tasks.Task<ServicosAcademicos.wsRequerimentos.acadResultObjectID> wsReqAcadUploadVersionAsync(string handleDoc, string comment, byte[] file, string fileName, string user, string key);
        
        [System.ServiceModel.OperationContractAttribute(Action="https://api.utad.pt/GdWFReqAcadService/wsReqAcadIniciaComTipo", ReplyAction="https://api.utad.pt/GdWFReqAcadService/wsReqAcadIniciaComTipoResponse")]
        ServicosAcademicos.wsRequerimentos.acadResultWorkflowID wsReqAcadIniciaComTipo(string numero, string nomeAluno, string curso, string nomeCurso, string anoLectivo, string tipoReq, string textoReq, string user, string key);
        
        [System.ServiceModel.OperationContractAttribute(Action="https://api.utad.pt/GdWFReqAcadService/wsReqAcadIniciaComTipo", ReplyAction="https://api.utad.pt/GdWFReqAcadService/wsReqAcadIniciaComTipoResponse")]
        System.Threading.Tasks.Task<ServicosAcademicos.wsRequerimentos.acadResultWorkflowID> wsReqAcadIniciaComTipoAsync(string numero, string nomeAluno, string curso, string nomeCurso, string anoLectivo, string tipoReq, string textoReq, string user, string key);
        
        [System.ServiceModel.OperationContractAttribute(Action="https://api.utad.pt/GdWFReqAcadService/wsReqAcadConsultaProcesso", ReplyAction="https://api.utad.pt/GdWFReqAcadService/wsReqAcadConsultaProcessoResponse")]
        ServicosAcademicos.wsRequerimentos.acadResultWorkflow wsReqAcadConsultaProcesso(string idGesDoc, string user, string key);
        
        [System.ServiceModel.OperationContractAttribute(Action="https://api.utad.pt/GdWFReqAcadService/wsReqAcadConsultaProcesso", ReplyAction="https://api.utad.pt/GdWFReqAcadService/wsReqAcadConsultaProcessoResponse")]
        System.Threading.Tasks.Task<ServicosAcademicos.wsRequerimentos.acadResultWorkflow> wsReqAcadConsultaProcessoAsync(string idGesDoc, string user, string key);
        
        [System.ServiceModel.OperationContractAttribute(Action="https://api.utad.pt/GdWFReqAcadService/wsReqAcadIniciaSemTipoComFile", ReplyAction="https://api.utad.pt/GdWFReqAcadService/wsReqAcadIniciaSemTipoComFileResponse")]
        ServicosAcademicos.wsRequerimentos.acadResultWorkflowID wsReqAcadIniciaSemTipoComFile(string numero, string nomeAluno, string curso, string nomeCurso, string anoLectivo, string assunto, byte[] file, string fileName, string user, string key);
        
        [System.ServiceModel.OperationContractAttribute(Action="https://api.utad.pt/GdWFReqAcadService/wsReqAcadIniciaSemTipoComFile", ReplyAction="https://api.utad.pt/GdWFReqAcadService/wsReqAcadIniciaSemTipoComFileResponse")]
        System.Threading.Tasks.Task<ServicosAcademicos.wsRequerimentos.acadResultWorkflowID> wsReqAcadIniciaSemTipoComFileAsync(string numero, string nomeAluno, string curso, string nomeCurso, string anoLectivo, string assunto, byte[] file, string fileName, string user, string key);
        
        [System.ServiceModel.OperationContractAttribute(Action="https://api.utad.pt/GdWFReqAcadService/wsReqAcadIniciaComTipoComFile", ReplyAction="https://api.utad.pt/GdWFReqAcadService/wsReqAcadIniciaComTipoComFileResponse")]
        ServicosAcademicos.wsRequerimentos.acadResultWorkflowID wsReqAcadIniciaComTipoComFile(string numero, string nomeAluno, string curso, string nomeCurso, string anoLectivo, string tipoReq, byte[] file, string fileName, string user, string key);
        
        [System.ServiceModel.OperationContractAttribute(Action="https://api.utad.pt/GdWFReqAcadService/wsReqAcadIniciaComTipoComFile", ReplyAction="https://api.utad.pt/GdWFReqAcadService/wsReqAcadIniciaComTipoComFileResponse")]
        System.Threading.Tasks.Task<ServicosAcademicos.wsRequerimentos.acadResultWorkflowID> wsReqAcadIniciaComTipoComFileAsync(string numero, string nomeAluno, string curso, string nomeCurso, string anoLectivo, string tipoReq, byte[] file, string fileName, string user, string key);
        
        [System.ServiceModel.OperationContractAttribute(Action="https://api.utad.pt/GdWFReqAcadService/wsReqPermiteNovoRequerimento", ReplyAction="https://api.utad.pt/GdWFReqAcadService/wsReqPermiteNovoRequerimentoResponse")]
        ServicosAcademicos.wsRequerimentos.acadResultPermiteNovoRequerimento wsReqPermiteNovoRequerimento(string numero, string user, string key);
        
        [System.ServiceModel.OperationContractAttribute(Action="https://api.utad.pt/GdWFReqAcadService/wsReqPermiteNovoRequerimento", ReplyAction="https://api.utad.pt/GdWFReqAcadService/wsReqPermiteNovoRequerimentoResponse")]
        System.Threading.Tasks.Task<ServicosAcademicos.wsRequerimentos.acadResultPermiteNovoRequerimento> wsReqPermiteNovoRequerimentoAsync(string numero, string user, string key);
        
        [System.ServiceModel.OperationContractAttribute(Action="https://api.utad.pt/GdWFReqAcadService/wsReqListarDocumentos", ReplyAction="https://api.utad.pt/GdWFReqAcadService/wsReqListarDocumentosResponse")]
        ServicosAcademicos.wsRequerimentos.acadResultListarDocumentos wsReqListarDocumentos(string numero, string user, string key);
        
        [System.ServiceModel.OperationContractAttribute(Action="https://api.utad.pt/GdWFReqAcadService/wsReqListarDocumentos", ReplyAction="https://api.utad.pt/GdWFReqAcadService/wsReqListarDocumentosResponse")]
        System.Threading.Tasks.Task<ServicosAcademicos.wsRequerimentos.acadResultListarDocumentos> wsReqListarDocumentosAsync(string numero, string user, string key);
        
        [System.ServiceModel.OperationContractAttribute(Action="https://api.utad.pt/GdWFReqAcadService/wsReqGetFile", ReplyAction="https://api.utad.pt/GdWFReqAcadService/wsReqGetFileResponse")]
        System.IO.Stream wsReqGetFile(string numero, string filename, string version, string user, string key);
        
        [System.ServiceModel.OperationContractAttribute(Action="https://api.utad.pt/GdWFReqAcadService/wsReqGetFile", ReplyAction="https://api.utad.pt/GdWFReqAcadService/wsReqGetFileResponse")]
        System.Threading.Tasks.Task<System.IO.Stream> wsReqGetFileAsync(string numero, string filename, string version, string user, string key);
        
        [System.ServiceModel.OperationContractAttribute(Action="https://api.utad.pt/GdWFReqAcadService/wsReqListarRequerimentos", ReplyAction="https://api.utad.pt/GdWFReqAcadService/wsReqListarRequerimentosResponse")]
        ServicosAcademicos.wsRequerimentos.RequerimentoSimple[] wsReqListarRequerimentos(string numero, string user, string key);
        
        [System.ServiceModel.OperationContractAttribute(Action="https://api.utad.pt/GdWFReqAcadService/wsReqListarRequerimentos", ReplyAction="https://api.utad.pt/GdWFReqAcadService/wsReqListarRequerimentosResponse")]
        System.Threading.Tasks.Task<ServicosAcademicos.wsRequerimentos.RequerimentoSimple[]> wsReqListarRequerimentosAsync(string numero, string user, string key);
        
        [System.ServiceModel.OperationContractAttribute(Action="https://api.utad.pt/GdWFReqAcadService/GetAnoLetivo", ReplyAction="https://api.utad.pt/GdWFReqAcadService/GetAnoLetivoResponse")]
        string GetAnoLetivo();
        
        [System.ServiceModel.OperationContractAttribute(Action="https://api.utad.pt/GdWFReqAcadService/GetAnoLetivo", ReplyAction="https://api.utad.pt/GdWFReqAcadService/GetAnoLetivoResponse")]
        System.Threading.Tasks.Task<string> GetAnoLetivoAsync();
        
        [System.ServiceModel.OperationContractAttribute(Action="https://api.utad.pt/GdWFReqAcadService/wsReqConsultarProcessosGesDoc", ReplyAction="https://api.utad.pt/GdWFReqAcadService/wsReqConsultarProcessosGesDocResponse")]
        string[] wsReqConsultarProcessosGesDoc();
        
        [System.ServiceModel.OperationContractAttribute(Action="https://api.utad.pt/GdWFReqAcadService/wsReqConsultarProcessosGesDoc", ReplyAction="https://api.utad.pt/GdWFReqAcadService/wsReqConsultarProcessosGesDocResponse")]
        System.Threading.Tasks.Task<string[]> wsReqConsultarProcessosGesDocAsync();
        
        [System.ServiceModel.OperationContractAttribute(Action="https://api.utad.pt/GdWFReqAcadService/wsReqExecutarProcessosDespachoSuperior", ReplyAction="https://api.utad.pt/GdWFReqAcadService/wsReqExecutarProcessosDespachoSuperiorResp" +
            "onse")]
        string[] wsReqExecutarProcessosDespachoSuperior();
        
        [System.ServiceModel.OperationContractAttribute(Action="https://api.utad.pt/GdWFReqAcadService/wsReqExecutarProcessosDespachoSuperior", ReplyAction="https://api.utad.pt/GdWFReqAcadService/wsReqExecutarProcessosDespachoSuperiorResp" +
            "onse")]
        System.Threading.Tasks.Task<string[]> wsReqExecutarProcessosDespachoSuperiorAsync();
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface GdWFReqAcadServiceChannel : ServicosAcademicos.wsRequerimentos.GdWFReqAcadService, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class GdWFReqAcadServiceClient : System.ServiceModel.ClientBase<ServicosAcademicos.wsRequerimentos.GdWFReqAcadService>, ServicosAcademicos.wsRequerimentos.GdWFReqAcadService {
        
        public GdWFReqAcadServiceClient() {
        }
        
        public GdWFReqAcadServiceClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public GdWFReqAcadServiceClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public GdWFReqAcadServiceClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public GdWFReqAcadServiceClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        public ServicosAcademicos.wsRequerimentos.acadResultWorkflowID wsReqAcadIniciaSemTipo(string numero, string nomeAluno, string curso, string nomeCurso, string anoLectivo, string assunto, string textoReq, string user, string key) {
            return base.Channel.wsReqAcadIniciaSemTipo(numero, nomeAluno, curso, nomeCurso, anoLectivo, assunto, textoReq, user, key);
        }
        
        public System.Threading.Tasks.Task<ServicosAcademicos.wsRequerimentos.acadResultWorkflowID> wsReqAcadIniciaSemTipoAsync(string numero, string nomeAluno, string curso, string nomeCurso, string anoLectivo, string assunto, string textoReq, string user, string key) {
            return base.Channel.wsReqAcadIniciaSemTipoAsync(numero, nomeAluno, curso, nomeCurso, anoLectivo, assunto, textoReq, user, key);
        }
        
        public ServicosAcademicos.wsRequerimentos.acadResult wsReqAcadTramita(string idGesDoc, string estado, string texto, string utilizador, string user, string key) {
            return base.Channel.wsReqAcadTramita(idGesDoc, estado, texto, utilizador, user, key);
        }
        
        public System.Threading.Tasks.Task<ServicosAcademicos.wsRequerimentos.acadResult> wsReqAcadTramitaAsync(string idGesDoc, string estado, string texto, string utilizador, string user, string key) {
            return base.Channel.wsReqAcadTramitaAsync(idGesDoc, estado, texto, utilizador, user, key);
        }
        
        public ServicosAcademicos.wsRequerimentos.acadResultListObjects wsReqAcadListaDocumentos(string idGesDoc, string user, string key) {
            return base.Channel.wsReqAcadListaDocumentos(idGesDoc, user, key);
        }
        
        public System.Threading.Tasks.Task<ServicosAcademicos.wsRequerimentos.acadResultListObjects> wsReqAcadListaDocumentosAsync(string idGesDoc, string user, string key) {
            return base.Channel.wsReqAcadListaDocumentosAsync(idGesDoc, user, key);
        }
        
        public ServicosAcademicos.wsRequerimentos.acadResultListWorkflows wsReqAcadListaParaAluno(string numero, string estado, string user, string key) {
            return base.Channel.wsReqAcadListaParaAluno(numero, estado, user, key);
        }
        
        public System.Threading.Tasks.Task<ServicosAcademicos.wsRequerimentos.acadResultListWorkflows> wsReqAcadListaParaAlunoAsync(string numero, string estado, string user, string key) {
            return base.Channel.wsReqAcadListaParaAlunoAsync(numero, estado, user, key);
        }
        
        public ServicosAcademicos.wsRequerimentos.acadResultObjectID wsReqAcadUploadDoc(string idGesDoc, int docType, byte[] file, string fileName, string user, string key) {
            return base.Channel.wsReqAcadUploadDoc(idGesDoc, docType, file, fileName, user, key);
        }
        
        public System.Threading.Tasks.Task<ServicosAcademicos.wsRequerimentos.acadResultObjectID> wsReqAcadUploadDocAsync(string idGesDoc, int docType, byte[] file, string fileName, string user, string key) {
            return base.Channel.wsReqAcadUploadDocAsync(idGesDoc, docType, file, fileName, user, key);
        }
        
        public ServicosAcademicos.wsRequerimentos.acadResult wsReqAcadClassifica(string idGesDoc, string tipoReq, string utilizador, string user, string key) {
            return base.Channel.wsReqAcadClassifica(idGesDoc, tipoReq, utilizador, user, key);
        }
        
        public System.Threading.Tasks.Task<ServicosAcademicos.wsRequerimentos.acadResult> wsReqAcadClassificaAsync(string idGesDoc, string tipoReq, string utilizador, string user, string key) {
            return base.Channel.wsReqAcadClassificaAsync(idGesDoc, tipoReq, utilizador, user, key);
        }
        
        public ServicosAcademicos.wsRequerimentos.acadResultListWorkflows wsReqAcadListaPorEstado(string estado, string user, string key) {
            return base.Channel.wsReqAcadListaPorEstado(estado, user, key);
        }
        
        public System.Threading.Tasks.Task<ServicosAcademicos.wsRequerimentos.acadResultListWorkflows> wsReqAcadListaPorEstadoAsync(string estado, string user, string key) {
            return base.Channel.wsReqAcadListaPorEstadoAsync(estado, user, key);
        }
        
        public ServicosAcademicos.wsRequerimentos.acadResult wsReqAcadDeleteDoc(string handleDoc, string user, string key) {
            return base.Channel.wsReqAcadDeleteDoc(handleDoc, user, key);
        }
        
        public System.Threading.Tasks.Task<ServicosAcademicos.wsRequerimentos.acadResult> wsReqAcadDeleteDocAsync(string handleDoc, string user, string key) {
            return base.Channel.wsReqAcadDeleteDocAsync(handleDoc, user, key);
        }
        
        public ServicosAcademicos.wsRequerimentos.acadResultObjectID wsReqAcadUploadVersion(string handleDoc, string comment, byte[] file, string fileName, string user, string key) {
            return base.Channel.wsReqAcadUploadVersion(handleDoc, comment, file, fileName, user, key);
        }
        
        public System.Threading.Tasks.Task<ServicosAcademicos.wsRequerimentos.acadResultObjectID> wsReqAcadUploadVersionAsync(string handleDoc, string comment, byte[] file, string fileName, string user, string key) {
            return base.Channel.wsReqAcadUploadVersionAsync(handleDoc, comment, file, fileName, user, key);
        }
        
        public ServicosAcademicos.wsRequerimentos.acadResultWorkflowID wsReqAcadIniciaComTipo(string numero, string nomeAluno, string curso, string nomeCurso, string anoLectivo, string tipoReq, string textoReq, string user, string key) {
            return base.Channel.wsReqAcadIniciaComTipo(numero, nomeAluno, curso, nomeCurso, anoLectivo, tipoReq, textoReq, user, key);
        }
        
        public System.Threading.Tasks.Task<ServicosAcademicos.wsRequerimentos.acadResultWorkflowID> wsReqAcadIniciaComTipoAsync(string numero, string nomeAluno, string curso, string nomeCurso, string anoLectivo, string tipoReq, string textoReq, string user, string key) {
            return base.Channel.wsReqAcadIniciaComTipoAsync(numero, nomeAluno, curso, nomeCurso, anoLectivo, tipoReq, textoReq, user, key);
        }
        
        public ServicosAcademicos.wsRequerimentos.acadResultWorkflow wsReqAcadConsultaProcesso(string idGesDoc, string user, string key) {
            return base.Channel.wsReqAcadConsultaProcesso(idGesDoc, user, key);
        }
        
        public System.Threading.Tasks.Task<ServicosAcademicos.wsRequerimentos.acadResultWorkflow> wsReqAcadConsultaProcessoAsync(string idGesDoc, string user, string key) {
            return base.Channel.wsReqAcadConsultaProcessoAsync(idGesDoc, user, key);
        }
        
        public ServicosAcademicos.wsRequerimentos.acadResultWorkflowID wsReqAcadIniciaSemTipoComFile(string numero, string nomeAluno, string curso, string nomeCurso, string anoLectivo, string assunto, byte[] file, string fileName, string user, string key) {
            return base.Channel.wsReqAcadIniciaSemTipoComFile(numero, nomeAluno, curso, nomeCurso, anoLectivo, assunto, file, fileName, user, key);
        }
        
        public System.Threading.Tasks.Task<ServicosAcademicos.wsRequerimentos.acadResultWorkflowID> wsReqAcadIniciaSemTipoComFileAsync(string numero, string nomeAluno, string curso, string nomeCurso, string anoLectivo, string assunto, byte[] file, string fileName, string user, string key) {
            return base.Channel.wsReqAcadIniciaSemTipoComFileAsync(numero, nomeAluno, curso, nomeCurso, anoLectivo, assunto, file, fileName, user, key);
        }
        
        public ServicosAcademicos.wsRequerimentos.acadResultWorkflowID wsReqAcadIniciaComTipoComFile(string numero, string nomeAluno, string curso, string nomeCurso, string anoLectivo, string tipoReq, byte[] file, string fileName, string user, string key) {
            return base.Channel.wsReqAcadIniciaComTipoComFile(numero, nomeAluno, curso, nomeCurso, anoLectivo, tipoReq, file, fileName, user, key);
        }
        
        public System.Threading.Tasks.Task<ServicosAcademicos.wsRequerimentos.acadResultWorkflowID> wsReqAcadIniciaComTipoComFileAsync(string numero, string nomeAluno, string curso, string nomeCurso, string anoLectivo, string tipoReq, byte[] file, string fileName, string user, string key) {
            return base.Channel.wsReqAcadIniciaComTipoComFileAsync(numero, nomeAluno, curso, nomeCurso, anoLectivo, tipoReq, file, fileName, user, key);
        }
        
        public ServicosAcademicos.wsRequerimentos.acadResultPermiteNovoRequerimento wsReqPermiteNovoRequerimento(string numero, string user, string key) {
            return base.Channel.wsReqPermiteNovoRequerimento(numero, user, key);
        }
        
        public System.Threading.Tasks.Task<ServicosAcademicos.wsRequerimentos.acadResultPermiteNovoRequerimento> wsReqPermiteNovoRequerimentoAsync(string numero, string user, string key) {
            return base.Channel.wsReqPermiteNovoRequerimentoAsync(numero, user, key);
        }
        
        public ServicosAcademicos.wsRequerimentos.acadResultListarDocumentos wsReqListarDocumentos(string numero, string user, string key) {
            return base.Channel.wsReqListarDocumentos(numero, user, key);
        }
        
        public System.Threading.Tasks.Task<ServicosAcademicos.wsRequerimentos.acadResultListarDocumentos> wsReqListarDocumentosAsync(string numero, string user, string key) {
            return base.Channel.wsReqListarDocumentosAsync(numero, user, key);
        }
        
        public System.IO.Stream wsReqGetFile(string numero, string filename, string version, string user, string key) {
            return base.Channel.wsReqGetFile(numero, filename, version, user, key);
        }
        
        public System.Threading.Tasks.Task<System.IO.Stream> wsReqGetFileAsync(string numero, string filename, string version, string user, string key) {
            return base.Channel.wsReqGetFileAsync(numero, filename, version, user, key);
        }
        
        public ServicosAcademicos.wsRequerimentos.RequerimentoSimple[] wsReqListarRequerimentos(string numero, string user, string key) {
            return base.Channel.wsReqListarRequerimentos(numero, user, key);
        }
        
        public System.Threading.Tasks.Task<ServicosAcademicos.wsRequerimentos.RequerimentoSimple[]> wsReqListarRequerimentosAsync(string numero, string user, string key) {
            return base.Channel.wsReqListarRequerimentosAsync(numero, user, key);
        }
        
        public string GetAnoLetivo() {
            return base.Channel.GetAnoLetivo();
        }
        
        public System.Threading.Tasks.Task<string> GetAnoLetivoAsync() {
            return base.Channel.GetAnoLetivoAsync();
        }
        
        public string[] wsReqConsultarProcessosGesDoc() {
            return base.Channel.wsReqConsultarProcessosGesDoc();
        }
        
        public System.Threading.Tasks.Task<string[]> wsReqConsultarProcessosGesDocAsync() {
            return base.Channel.wsReqConsultarProcessosGesDocAsync();
        }
        
        public string[] wsReqExecutarProcessosDespachoSuperior() {
            return base.Channel.wsReqExecutarProcessosDespachoSuperior();
        }
        
        public System.Threading.Tasks.Task<string[]> wsReqExecutarProcessosDespachoSuperiorAsync() {
            return base.Channel.wsReqExecutarProcessosDespachoSuperiorAsync();
        }
    }
}
